#ifndef _GAME_RANDOM_CPP
/**
 * DOOM-style random number generator
 */
namespace RANDOM
{
#define RANDOM_TABLE_SIZE 4096
  uint32 gRandomTable[RANDOM_TABLE_SIZE] =
  {
    0x25eb92b7,	0x2a43d365,	0x0f044a68,	0x33289939,	0x274e9282,	0x1fc31a23,	0x312c9445,	0x1ef9bd45,
    0x14780df7,	0x1b216469,	0x3a12884c,	0x39404be3,	0x2270ae07,	0x1ebb480a,	0x1efd88c6,	0x036a43d4,
    0x24e21d4f,	0x2bdc105a,	0x2282d5b9,	0x20614442,	0x29ae2cc7,	0x3b2a2363,	0x1ea96300,	0x2256af8e,
    0x23aef249,	0x1bc9f68e,	0x3a24f84e,	0x220c4ea9,	0x3a9c060b,	0x2cd89319,	0x2b6efbc9,	0x1ca63e67,
    0x1496adca,	0x0c052306,	0x09b66810,	0x2a694b1c,	0x28f1f416,	0x3677d9cd,	0x1de9fa3f,	0x1dea7129,
    0x0b1f85c0,	0x05d8f7f6,	0x23f7342c,	0x368c87e3,	0x081e8065,	0x3645fc84,	0x0ca316c1,	0x21caa757,
    0x2e8dfa0b,	0x364f1ca6,	0x3af3c5bd,	0x287c11bf,	0x369415ef,	0x2a71cf91,	0x2d26ae16,	0x348c56b1,
    0x2cc30637,	0x3534e81e,	0x216f177e,	0x39ba814d,	0x37d06366,	0x06264716,	0x2813b14e,	0x10ffabb2,
    0x2469d22a,	0x0e3cb5ef,	0x1263f418,	0x0e1be325,	0x33594623,	0x0e1b9056,	0x17e67932,	0x264485d2,
    0x2da81f4a,	0x2aea72ed,	0x2a59e1c9,	0x292bb4aa,	0x029987fd,	0x201f5939,	0x345ec632,	0x1ef1b350,
    0x28a12331,	0x3ad0efb9,	0x06326b59,	0x2228c256,	0x39be17ca,	0x2bcff000,	0x1f3517d6,	0x2df2ab06,
    0x3459c397,	0x1de9af61,	0x3121995f,	0x040cf1b7,	0x0262b957,	0x3912d89f,	0x35bb632b,	0x25891546,
    0x2dde619a,	0x032360dd,	0x3572c168,	0x27d2a693,	0x0e746b6f,	0x0a67566a,	0x2f45512d,	0x24deb13a,
    0x0b27c2cf,	0x09dcfede,	0x2d0147ad,	0x147ab703,	0x39e9b423,	0x2cb7c71a,	0x00e22bbd,	0x1815fb1a,
    0x116a7c89,	0x2557e995,	0x1744712b,	0x3421af21,	0x235e938a,	0x07ec007a,	0x0582133b,	0x03024fc4,
    0x0fe65dce,	0x0cc3db02,	0x2ec53c92,	0x2555e17d,	0x09f2df51,	0x12d9bcb3,	0x2d06273a,	0x343d384b,
    0x055e975d,	0x2437e4f2,	0x0f10eb55,	0x1abdcdd6,	0x2d55cf05,	0x1b7d9023,	0x26187081,	0x1609e8d4,
    0x3b134020,	0x2f38188e,	0x121c0112,	0x3ade39e3,	0x2cb1f755,	0x2b142392,	0x2a12b57b,	0x1ca99512,
    0x1e78bc2a,	0x0d97b45b,	0x314e4417,	0x1be2d92b,	0x2e178d44,	0x18597450,	0x312a7921,	0x1c7208a0,
    0x138de95f,	0x1f04f132,	0x16f86bec,	0x2b0401ed,	0x136a5676,	0x1ebc338a,	0x1245d8b0,	0x373dc681,
    0x219e4c66,	0x00ace7c0,	0x07677286,	0x0122c200,	0x02332896,	0x0e09321a,	0x249feffe,	0x0bbd4a9c,
    0x24a09557,	0x1697a5ff,	0x28210400,	0x0412879a,	0x1ad5c260,	0x02450d6c,	0x07a362f6,	0x2ce9df96,
    0x181510e6,	0x2a541aec,	0x134c3ed5,	0x285aee17,	0x2cab3c2f,	0x1492a857,	0x2dc33641,	0x31d63dec,
    0x24352e73,	0x267b0535,	0x16adc2f2,	0x08d8cb0b,	0x2692136a,	0x0c0c5db6,	0x2d624de5,	0x2c0e4e8b,
    0x21e03a57,	0x071c63b8,	0x2bf4f14c,	0x178fbfdd,	0x2c7ac99c,	0x048110a7,	0x183c0dd3,	0x270ad78d,
    0x2432be11,	0x27513429,	0x2e494427,	0x1cfba4a3,	0x117362d8,	0x0496dfce,	0x155defb3,	0x16c833f9,
    0x3336512c,	0x078890e3,	0x1e537994,	0x2046eadc,	0x1663ea76,	0x3ac69499,	0x3014d462,	0x21eb6cc9,
    0x05fbcb4b,	0x30d82974,	0x115858bc,	0x17df382f,	0x10351d95,	0x37321146,	0x2500fc66,	0x1192a6cc,
    0x1bc8b465,	0x25be4999,	0x34032825,	0x2aea23bb,	0x00f57bb3,	0x1347b2af,	0x3517ddf0,	0x02fa3023,
    0x111796a4,	0x08006128,	0x274ebe8d,	0x19a9de17,	0x3660a0b8,	0x06e0eded,	0x22501127,	0x2435f7e2,
    0x1cab5c16,	0x08253476,	0x27367065,	0x0301f164,	0x2c204e59,	0x2b9d9c82,	0x161a3c43,	0x07198a35,
    0x3b373fa3,	0x21088e5a,	0x31b66fd3,	0x3b2fae1d,	0x393285ee,	0x12439d5b,	0x24191fe6,	0x09fde6ea,
    0x2da0068a,	0x36985bbf,	0x2ae731aa,	0x15bec7c6,	0x381b1a68,	0x1d1a0ff6,	0x15663676,	0x1523e0e4,
    0x1e15b865,	0x1604f283,	0x0b6815df,	0x30c99039,	0x3a83f8ce,	0x0bffd076,	0x154609de,	0x11b74180,
    0x206234be,	0x227bed91,	0x3acf3818,	0x349a56c9,	0x1a209f86,	0x0746a6ff,	0x256554f2,	0x22af1aa0,
    0x36de7429,	0x24df0fec,	0x2e4ce971,	0x2184cb5e,	0x389c6915,	0x03f0380d,	0x3631196c,	0x01931d97,
    0x0ec7466d,	0x21171b1c,	0x18d1727c,	0x2f6d67d2,	0x2db79f6a,	0x345859c5,	0x05de4bed,	0x1d76b3ce,
    0x36c4887c,	0x3b5f517d,	0x2586b247,	0x1aef9b5f,	0x315a7994,	0x03a38e35,	0x01f8a73f,	0x228ffff5,
    0x15fe5730,	0x2049786b,	0x33328c25,	0x2183c895,	0x0107281f,	0x0134a7db,	0x3395179e,	0x20470911,
    0x16163937,	0x016b0f80,	0x3540b77c,	0x13017014,	0x0a417186,	0x01bbac27,	0x32930bc1,	0x23f1c93d,
    0x0d3e5b40,	0x25a14051,	0x2ce06b01,	0x32afa6ff,	0x1b8b09b1,	0x37dfe563,	0x16504c85,	0x33312f98,
    0x113ddddc,	0x2a91e150,	0x393bcc61,	0x0aff5711,	0x06439f97,	0x24387acb,	0x1fd441e0,	0x210785dc,
    0x12e66086,	0x023d3291,	0x211f26c9,	0x1916ab4f,	0x32fe8812,	0x1153b9e3,	0x37ece2b7,	0x019e6ef8,
    0x03ee29b3,	0x0c84b66e,	0x3b0ed6f8,	0x1c5bd57c,	0x21b5b449,	0x17114aae,	0x39ea58c3,	0x2e60186c,
    0x273813d8,	0x17826845,	0x031cba23,	0x2c3a16f5,	0x060ff947,	0x2772e01a,	0x051a9fba,	0x32113f24,
    0x21e93ee1,	0x36a5710c,	0x2ff04af9,	0x129d13a8,	0x0f79aa6d,	0x17cb52b5,	0x16b78886,	0x1c736820,
    0x269822f0,	0x15b7c331,	0x09dd1a64,	0x144ef9cb,	0x13ad853e,	0x0d26f7fd,	0x2dba9e01,	0x317f707e,
    0x39d9f526,	0x0413021b,	0x0f7b4276,	0x16caf186,	0x0244bf2d,	0x32ba1162,	0x152e3076,	0x22513ef5,
    0x0b285588,	0x3800da30,	0x3a733e53,	0x30b5a2ea,	0x3504c508,	0x0317c01e,	0x01b849d9,	0x33264297,
    0x29d2ac9c,	0x1b21353c,	0x1ee8732d,	0x2ace497b,	0x2476a1a6,	0x20fb555b,	0x1f9f1fad,	0x1acff1bb,
    0x2d7c9665,	0x222e3518,	0x04198d38,	0x3a8721fe,	0x20295d6f,	0x2f77978e,	0x23175f3e,	0x245886e5,
    0x2410a46f,	0x2f53be68,	0x19810d37,	0x39d8df5f,	0x37661f04,	0x3257f4db,	0x28fd7bd3,	0x1683ddea,
    0x132d23dc,	0x380ffab8,	0x345f1bd2,	0x0b7a875d,	0x246ff453,	0x06da7d93,	0x1892f7bb,	0x2bf1e1ac,
    0x03b0842e,	0x16192905,	0x0b2db822,	0x186e5325,	0x2d49de05,	0x2d9b55a4,	0x00e4779c,	0x2123e00c,
    0x14e55802,	0x3b492d04,	0x35ebdcde,	0x393285c4,	0x28eec70b,	0x10a48232,	0x1fe13a7a,	0x09ddfaeb,
    0x09b1fc89,	0x19d6b1d4,	0x272e5b22,	0x3143bbfc,	0x1aa69c83,	0x35183972,	0x14545e95,	0x038e1085,
    0x0d9c6f51,	0x0e0b708c,	0x073ec878,	0x25811149,	0x106d6814,	0x24622a9b,	0x1c2afad9,	0x24dd0646,
    0x2df2f500,	0x1e389c97,	0x09489984,	0x30f1d7ae,	0x252786c5,	0x05b4e287,	0x1ee6bf4d,	0x017d1fa7,
    0x10af8adb,	0x09297584,	0x1c92679a,	0x16b37c92,	0x189401a8,	0x0f853749,	0x0a6e3b7d,	0x343f590d,
    0x15f0eb7d,	0x362c8de0,	0x1aef0f1d,	0x29abd57f,	0x01da12c5,	0x29a6bb8e,	0x07ea21b5,	0x09aadd62,
    0x06a76080,	0x10af7871,	0x02fd9ab5,	0x2f460fe1,	0x234a04f3,	0x2b8c6a0b,	0x2114122b,	0x2f015c2a,
    0x3578e09e,	0x0bff9e6a,	0x0f6722b8,	0x2e3e857f,	0x1a746a86,	0x00039410,	0x063e9771,	0x2997215c,
    0x16843700,	0x327a7c87,	0x17a1e2c9,	0x04f2821c,	0x129e7bdd,	0x387c0309,	0x334dd945,	0x2d5a136a,
    0x1dfd03ed,	0x14cead9a,	0x23c3aa72,	0x06256903,	0x34aaa823,	0x0e4d68aa,	0x0f0e3b5c,	0x1495107c,
    0x3b89b094,	0x29b9feb3,	0x24b0cdb3,	0x2cec9fb1,	0x29a6cc72,	0x12bf23f9,	0x3b154630,	0x0941385f,
    0x1b73f424,	0x28352e81,	0x10743e98,	0x0c238de0,	0x1c41b1c7,	0x30e7c867,	0x2a917d91,	0x21d064ba,
    0x01a6a122,	0x35edc659,	0x39eef6ea,	0x173da718,	0x3945c6cd,	0x164a923c,	0x1eadf63e,	0x35208266,
    0x0253059e,	0x351fd6fa,	0x03056576,	0x18ea06e2,	0x12155667,	0x2bbe1021,	0x0596ae47,	0x2e47f289,
    0x387b961c,	0x37fbf01a,	0x1bdd8999,	0x1da94929,	0x0be5e5be,	0x220d50fa,	0x270142a0,	0x29f49685,
    0x0421162f,	0x1920fd11,	0x34afaf59,	0x3b5ebab3,	0x285beebf,	0x34c16369,	0x2a932531,	0x2ecf2c22,
    0x1bd4bfb9,	0x0dc02b21,	0x1cc3114c,	0x3a83e556,	0x089b417f,	0x304b30b5,	0x3b6754ba,	0x273d9227,
    0x3095652b,	0x1154801a,	0x198cb7e6,	0x18c06352,	0x34ca5356,	0x1ef86350,	0x1f21b8a9,	0x1c0e938a,
    0x14a5417a,	0x14507e55,	0x35ba5fd2,	0x0b764049,	0x1f47360d,	0x22b1b498,	0x0a115614,	0x2bcbc2e1,
    0x0ee24c92,	0x0b170100,	0x0c723a32,	0x038c785d,	0x1289a547,	0x1e8b7612,	0x0b331306,	0x0354d8ab,
    0x2978ac9a,	0x23d16d16,	0x1ce04164,	0x18b62a99,	0x03576ee8,	0x1a588ba8,	0x2499cf02,	0x1c531190,
    0x05f99497,	0x2ab02eda,	0x09fd8337,	0x35fe0ba0,	0x31e859bc,	0x103aad11,	0x1d40a857,	0x251cabd9,
    0x0b66cadd,	0x24cfc7e6,	0x167ff57f,	0x2abfb5f5,	0x01296f05,	0x0b9c1c0d,	0x01b270a0,	0x383e1665,
    0x0337c336,	0x2fd3b459,	0x3ae62fc2,	0x0be22b0d,	0x28425bc0,	0x1644dd22,	0x21b4bd05,	0x3b5207c7,
    0x07e381c6,	0x217f8741,	0x38c2441d,	0x01fabf5e,	0x33989a73,	0x0976fe51,	0x073e8e2a,	0x32eb83b2,
    0x2310056e,	0x2a0e4a1b,	0x28f48893,	0x3759b2cf,	0x206c27f2,	0x1e5748a9,	0x3a2b5da5,	0x1dcc88e0,
    0x2ee61f56,	0x0de758c5,	0x2af9914f,	0x0afe9fcb,	0x24a16f8b,	0x0f06fce1,	0x135d73ac,	0x3b791a29,
    0x36c6bdb1,	0x2fcbb662,	0x221624a2,	0x36f573bf,	0x00922559,	0x039a8e9f,	0x1e047156,	0x1a2ae884,
    0x155ef154,	0x3b8e7138,	0x1a01dadc,	0x1075b13d,	0x256757ad,	0x1aba4884,	0x24cd4215,	0x278909b8,
    0x2333e7a5,	0x12a04c55,	0x0f415b48,	0x31267c10,	0x1e56ddc9,	0x2fbffb73,	0x1c5a7f23,	0x061a4e07,
    0x28fa7799,	0x2369669d,	0x2e3c0530,	0x27f65830,	0x0dade118,	0x149d7ebf,	0x0e07f9b4,	0x0ead0d34,
    0x17bb43fc,	0x16d6cdf6,	0x04c0fe2f,	0x0e60404d,	0x2fdbbaa1,	0x1c7a1134,	0x24c9878a,	0x2fea85f1,
    0x095b3f42,	0x1102842c,	0x2823720b,	0x36e30f33,	0x3055cbf7,	0x1e318a66,	0x24a0c3c0,	0x0fc2e9ca,
    0x0205f4b5,	0x0547b599,	0x146930b8,	0x0a418b19,	0x08b8d1f0,	0x2355dc68,	0x30d050d9,	0x0713248d,
    0x12c352ce,	0x3ad14657,	0x10f0b16f,	0x024c032f,	0x24c4ba8e,	0x11079f38,	0x20f66324,	0x2d8cea79,
    0x195841bc,	0x00d57bc6,	0x2bcbfada,	0x32c35b0f,	0x19fd0c36,	0x31cd8e3b,	0x2c033346,	0x27130246,
    0x34ef8377,	0x1644d259,	0x339e9b3a,	0x37670187,	0x1c07553f,	0x003de5bb,	0x0ac2815f,	0x2609a94b,
    0x1272376f,	0x103be68f,	0x25663935,	0x21d0d074,	0x35319fd4,	0x10a67275,	0x1eada448,	0x060d0fd7,
    0x35260868,	0x1f272ed3,	0x133fb6d0,	0x1b5627dd,	0x095a9f81,	0x15814c4d,	0x118f7007,	0x18577eca,
    0x08b8e70e,	0x2f74a162,	0x011e2437,	0x2b19f399,	0x1e27594c,	0x247476e3,	0x05b74407,	0x0b9454d0,
    0x1ce9bf96,	0x14fe2410,	0x03f63702,	0x39e8a897,	0x1790f8fe,	0x1d54b7f3,	0x19789d2c,	0x11f9a3ce,
    0x12469e5c,	0x30993131,	0x190f50ad,	0x39c22742,	0x1dd5ef24,	0x2f02eb66,	0x34db2251,	0x1e8e58f0,
    0x04aeafae,	0x1405e0f9,	0x30def08b,	0x0bbc7b2f,	0x34e06923,	0x014917e4,	0x22544e1c,	0x29015ac6,
    0x1037d0da,	0x384f6ef3,	0x39c279ea,	0x0ac40d97,	0x0056fa05,	0x297ae468,	0x01a9fb55,	0x049b8360,
    0x066e8063,	0x1d003ac1,	0x32a2d3ca,	0x180e6f1f,	0x3aa21bf0,	0x0a8c57c2,	0x195f7d99,	0x2ed93dff,
    0x0e34f6af,	0x32603a5f,	0x21f116b7,	0x2235a42b,	0x22ec0b0c,	0x2e7236e9,	0x39d4d3d8,	0x2d9a7652,
    0x28e710f6,	0x286aba78,	0x20c8afbe,	0x3b306e4d,	0x1e621f05,	0x1f3eed04,	0x1768d655,	0x252a10f0,
    0x2c5c0aa9,	0x31ec2384,	0x10349c56,	0x34c625a4,	0x255186ba,	0x09fb886a,	0x1aa7f076,	0x268d578d,
    0x149abda3,	0x00cd3d29,	0x133d1f5b,	0x3598daad,	0x0cf5d1e8,	0x0c426782,	0x36daf4ee,	0x2bc25f6f,
    0x0ab20c43,	0x1e8865a8,	0x1683c377,	0x02c02042,	0x26e828d0,	0x1481aa11,	0x1f477f81,	0x119dfbb6,
    0x38847236,	0x1eba777a,	0x2a6095dd,	0x143453d0,	0x2436e0ae,	0x0b1bfdd9,	0x09b14789,	0x3b62602c,
    0x0a69eabe,	0x0245109b,	0x3b08989e,	0x2e42cd87,	0x14db684a,	0x0fb11ae4,	0x1ea25e1d,	0x0dae0e32,
    0x03edadb0,	0x38077562,	0x288fd74a,	0x2ece0abe,	0x059e0fd8,	0x2df71d97,	0x3011bbe4,	0x20f60eed,
    0x2d616a6a,	0x384924c0,	0x193ca164,	0x0985e4ce,	0x03a051e9,	0x2b6341fd,	0x27639a28,	0x1e337494,
    0x22d4dd1b,	0x35c8d7dd,	0x39d5c6ef,	0x1afd4206,	0x1b406685,	0x1bee7201,	0x15fcfedd,	0x21d42cc9,
    0x395e650c,	0x15ebf342,	0x22212427,	0x0908996d,	0x355108ac,	0x07ecbe0d,	0x104f35f7,	0x0179122f,
    0x0f798a9d,	0x25f11e54,	0x273f96ac,	0x1ee37738,	0x255c8401,	0x30846d34,	0x3b7b5cf3,	0x1398ff4b,
    0x09076bfe,	0x1fedb5db,	0x3400ca18,	0x25e4139a,	0x01cb851d,	0x29260944,	0x30a4d0d3,	0x1365b78a,
    0x36d7c8f2,	0x1f4642b7,	0x303fa683,	0x16941a51,	0x05d18545,	0x2db7d5f9,	0x0b120d93,	0x309141c4,
    0x144832b4,	0x30b290ad,	0x2b605f42,	0x02206eab,	0x3778c27d,	0x212e7ace,	0x2ea42076,	0x31a7aaee,
    0x37b0c911,	0x2ab8a368,	0x0f7035eb,	0x3393124e,	0x3af107c1,	0x0bdb7274,	0x10ecf038,	0x34579613,
    0x2540aedb,	0x25cda083,	0x0b84761b,	0x351b5d0d,	0x2c5ec88f,	0x1ab52282,	0x38b1e7e0,	0x07b45e50,
    0x04bae524,	0x310f9ac5,	0x1752ebe9,	0x0e7cf84d,	0x2a305c99,	0x0a58a59f,	0x3b196407,	0x120e61ed,
    0x363c2de9,	0x1e63f4ac,	0x083156b0,	0x28d8f17b,	0x1b6a724f,	0x09974bd5,	0x04a3ce40,	0x2b202e76,
    0x127b254d,	0x1a8224ce,	0x15ae4b8e,	0x180149cc,	0x03625182,	0x3a01470d,	0x0d65cba7,	0x127bc779,
    0x32a45c61,	0x3198e0d1,	0x0149d5f4,	0x0330ddc6,	0x1a924ce4,	0x08bb8da0,	0x381d62a5,	0x205cbc4c,
    0x26150f5a,	0x06a57864,	0x2b996298,	0x2660a6d6,	0x353f95ee,	0x304fd860,	0x32a53db2,	0x3162a40a,
    0x0d8f900f,	0x22b5a1bf,	0x37ab6bf2,	0x322cdfca,	0x1074295b,	0x318c2d29,	0x1e85e745,	0x31bbce14,
    0x2bf0e80e,	0x08f79fc0,	0x2291ac07,	0x0403c0d9,	0x00654164,	0x05d1e8a2,	0x24909db8,	0x392b9a2d,
    0x04c3f6c4,	0x2b8d8525,	0x215d17f9,	0x05b8630c,	0x2746cb6a,	0x039b6170,	0x08d61d9a,	0x2c16ff9d,
    0x1d5ece7d,	0x1aa39960,	0x32c0839b,	0x2bcfb5a3,	0x2db6eda8,	0x03b30947,	0x3b6587dc,	0x10f48e37,
    0x34d06314,	0x1758a071,	0x2ea36b55,	0x2d9eb0e8,	0x1c8f5135,	0x27ea1e45,	0x09684c67,	0x2385ef26,
    0x07abe5ff,	0x2f6a3345,	0x25dac795,	0x36e065e6,	0x1ab2b648,	0x2be0ef96,	0x00d4f852,	0x1850e5f2,
    0x0c5f0f6e,	0x198112e6,	0x04d3d74f,	0x31d3bbca,	0x356f30cd,	0x1c1b63b4,	0x194901ef,	0x3549cc29,
    0x384d4a87,	0x207c3fae,	0x00ff45a4,	0x34915629,	0x2abf591f,	0x0dfd45f0,	0x31470139,	0x2dd59cdc,
    0x1d2d37dc,	0x18b8ab1d,	0x33332ffc,	0x34f3fcdd,	0x1b9cbfe5,	0x1d45d3dd,	0x1fed433d,	0x3afc8556,
    0x3ad2c26b,	0x3300cb0c,	0x0a7c8feb,	0x20146b8f,	0x383dae00,	0x23a57ede,	0x08b805ae,	0x2a402410,
    0x2ef01de9,	0x26ae45a0,	0x06cf9358,	0x2240010d,	0x3177b0a8,	0x22a81ae7,	0x2274ed01,	0x34a90564,
    0x16665342,	0x28e3daa6,	0x1744b2f8,	0x28876fc6,	0x14dc9d46,	0x2ba72dbd,	0x31ef8888,	0x36b823b5,
    0x025e20fe,	0x0a6c3d50,	0x0d75a0c1,	0x218cb274,	0x0e5605b9,	0x19db3bab,	0x0ae5e175,	0x355ef787,
    0x2d976168,	0x2f1df481,	0x00536ebe,	0x13afcdc0,	0x20942a21,	0x2bd3cd14,	0x2a485f54,	0x39957bf4,
    0x3939f4f0,	0x20eb3ad9,	0x3083f0e2,	0x1a180aea,	0x0bc9f4d4,	0x12fa0db4,	0x332ad667,	0x37c98c51,
    0x027bb849,	0x01e31f2e,	0x320b4bd4,	0x2a4fd2ca,	0x361c9e55,	0x1cfa6849,	0x1d85bbcc,	0x2c313f03,
    0x072a6524,	0x1f932533,	0x1f8c46cd,	0x24969fae,	0x19c2ab10,	0x1cd92ca3,	0x050a5797,	0x00fa9992,
    0x005ef0e9,	0x33b79ee8,	0x17349eb7,	0x357898dc,	0x04d9eb13,	0x3887eb1f,	0x0efacc3f,	0x11c5727e,
    0x31b1487f,	0x040252f9,	0x38878a02,	0x39006fae,	0x2d2bc3f8,	0x0c9848cd,	0x222e0231,	0x37ec5e13,
    0x25dccdf4,	0x2cf7dfa4,	0x0779ee7e,	0x34c87ff1,	0x1953601e,	0x23323a50,	0x1d89db15,	0x10d1ade2,
    0x1426ecbc,	0x0c85a37d,	0x166cc174,	0x2ca180a0,	0x290f7368,	0x1b0daa79,	0x12a09e1e,	0x1722002e,
    0x1a64aab0,	0x25d34343,	0x0d3520ce,	0x2b07c63f,	0x2869171f,	0x1763f4f9,	0x0c3bacf6,	0x3ad6d0c2,
    0x128f8285,	0x13f2d96c,	0x25ccab5b,	0x1862c861,	0x1b49ca31,	0x3677f60c,	0x2176f976,	0x3a548517,
    0x0554ba1c,	0x1d4db7a2,	0x1c69c0d4,	0x38422ea0,	0x36bce54b,	0x3a6adcab,	0x1c699bf2,	0x28583934,
    0x0ccb8cb5,	0x2ada2c21,	0x33264743,	0x32509df2,	0x16c3b28e,	0x3967fe75,	0x09819369,	0x189aa4b4,
    0x2ecb5f86,	0x24ba16ae,	0x308a6040,	0x1d197acd,	0x14a4fa19,	0x23289136,	0x39b8a305,	0x3a812576,
    0x1f427478,	0x05bb10bf,	0x36ce9f3e,	0x0f23abf3,	0x32beda6b,	0x2f409bb9,	0x31c9a49f,	0x39f607cc,
    0x39d2ae42,	0x377f5822,	0x2e7137f9,	0x07e04d19,	0x2fff029b,	0x19048f27,	0x19225204,	0x08005c08,
    0x24c87e2a,	0x3214dc29,	0x1a2def1d,	0x02223d7e,	0x04beb697,	0x226d6c4f,	0x2857ac2f,	0x17950d78,
    0x1e5e429e,	0x36ceb929,	0x1e54ffe2,	0x2a997fa7,	0x1db9d93e,	0x02928d23,	0x218a1e93,	0x11e56ad1,
    0x2daccb60,	0x32234fcc,	0x09770ccb,	0x3b6a2ceb,	0x1cc241a8,	0x02334f31,	0x2e2bcc35,	0x34cd7577,
    0x2cbdf49d,	0x01d0390f,	0x25d657d8,	0x01f9de26,	0x3162220f,	0x3ad71a6a,	0x37b50fa1,	0x101b23e5,
    0x179d964a,	0x3af0923d,	0x21ffca78,	0x0bdc5bff,	0x374d7209,	0x3a418cb3,	0x39f3d7bb,	0x3b5d5499,
    0x055bf9d0,	0x3718777d,	0x0df24dec,	0x13c4d403,	0x03d6ad91,	0x20366faa,	0x149ef695,	0x0cb3b9c1,
    0x18cb1cf2,	0x2901421e,	0x07d95bbb,	0x0978dde0,	0x3b83b94d,	0x19f13868,	0x2369a130,	0x2acd51e4,
    0x1b0da741,	0x2c5447a6,	0x103f2caf,	0x1fbfca3c,	0x1d5da504,	0x1edd5f9c,	0x09d84ac7,	0x2a604680,
    0x28e60433,	0x1b02a37d,	0x02840bd8,	0x08433728,	0x27dc7dde,	0x28f1c289,	0x2d496837,	0x25fcb237,
    0x1e9efbbe,	0x0468dae0,	0x158d4960,	0x34ac3d74,	0x06f735c7,	0x08007b62,	0x1b93df78,	0x20edf3be,
    0x2d4da62b,	0x301e0f71,	0x28c73521,	0x21b7b291,	0x0abfe10c,	0x1984ca14,	0x1d6c93d0,	0x39c923c4,
    0x09abe269,	0x215d19ff,	0x06b8977b,	0x29adea55,	0x2d05eeb7,	0x3256842e,	0x371627eb,	0x2748084d,
    0x04f20880,	0x2acc8738,	0x073bf84f,	0x369b5d75,	0x21d469e3,	0x2d3a79d5,	0x096358e4,	0x195db550,
    0x1a0d05d1,	0x33a5859c,	0x316cffd2,	0x260ce179,	0x0cc91b03,	0x0a0c3787,	0x2cfe9e0d,	0x11f625ef,
    0x1db4ebf5,	0x316beb13,	0x25f94022,	0x38bfee0e,	0x21da15cb,	0x115191c5,	0x2ecfbf70,	0x26ba98c4,
    0x11e8e010,	0x0ae88da0,	0x20c466df,	0x2ccd1728,	0x1c6df073,	0x392f1f5e,	0x179d11a3,	0x202219f5,
    0x0ef4bedc,	0x1169befd,	0x23fba4b7,	0x06b330b5,	0x17bfa4eb,	0x1af0b151,	0x21e57d98,	0x31e1aa79,
    0x0dbd2787,	0x2b821fe8,	0x3583dcc4,	0x2ae7a22d,	0x26313a53,	0x03f11430,	0x2366a9df,	0x380fcb17,
    0x07755263,	0x205d5081,	0x33eb7dc1,	0x18bb26e2,	0x20d3b76a,	0x2a5bbaf2,	0x06a77d1a,	0x2330e8d1,
    0x2a38c7e5,	0x24acc9ba,	0x1a69eb73,	0x292d7616,	0x25857552,	0x25304c5e,	0x15c742e1,	0x0c9a96d6,
    0x1b8c595a,	0x27700190,	0x147e4b1f,	0x1a61ff9c,	0x2a454151,	0x2ff4c578,	0x2b4f0db4,	0x11c4e5b3,
    0x0e289422,	0x0d6be010,	0x335e4ba2,	0x1bfb69a4,	0x2297e330,	0x10e818f3,	0x17e406ce,	0x0ca8d5c2,
    0x223db89e,	0x33ab1f8e,	0x39e971b5,	0x180c0150,	0x15aba3a5,	0x33319160,	0x30237d4c,	0x2e54a5e4,
    0x0522c214,	0x31165a06,	0x2354a00b,	0x330c5161,	0x00d32602,	0x0715f83b,	0x104e74ea,	0x17ad3d26,
    0x318646a7,	0x2d9406df,	0x1161ab92,	0x2b54990e,	0x2fec241d,	0x21efe22a,	0x1028d61b,	0x37de6285,
    0x2e9c097a,	0x14650519,	0x17b71831,	0x30099b48,	0x1b66deb2,	0x2a2ccc29,	0x34fb5c74,	0x123f69a8,
    0x0f210c3f,	0x3b150c85,	0x1a6822df,	0x1db9650e,	0x3550b93c,	0x3572fbaf,	0x023928c2,	0x352ea36b,
    0x29d56bcd,	0x393a033a,	0x1d0beece,	0x35597305,	0x03fae78c,	0x354d3baa,	0x193ab620,	0x33562518,
    0x01360ff0,	0x326c7d80,	0x03077721,	0x06e3b571,	0x344e3fe0,	0x37f4c745,	0x14973e60,	0x21cf5336,
    0x2da4011f,	0x329b0e41,	0x37ab3e29,	0x342d7077,	0x20f9548d,	0x25551b18,	0x2a94f154,	0x3494114e,
    0x21b97077,	0x0f624906,	0x22957b07,	0x24d315ce,	0x023f0299,	0x1955c242,	0x34ae5db8,	0x0ccbd829,
    0x14990a78,	0x2ca3c8b6,	0x0a1b5a1e,	0x337e7af9,	0x213cd2f9,	0x16f15a6e,	0x19016ac9,	0x2dad0902,
    0x2c94cf9d,	0x13407611,	0x05457b52,	0x129b03ae,	0x3853781e,	0x09fe30b2,	0x0ab7f68b,	0x2e0c8e9e,
    0x0fc5ef20,	0x249801fc,	0x04012c11,	0x263e4cb4,	0x09bcbf2d,	0x14600da9,	0x34b004cb,	0x152885e8,
    0x15e17e44,	0x21b162e2,	0x0d4ee1c8,	0x3377b065,	0x371cc0b3,	0x05103200,	0x1c2a8dd2,	0x30a43303,
    0x1e36c93d,	0x1ca53323,	0x31bba68a,	0x118a9070,	0x1f18bd14,	0x0b6314fd,	0x0296c18d,	0x3882c224,
    0x11db202a,	0x258c95d2,	0x0e0dd0e8,	0x10b47f61,	0x034a040b,	0x26209aef,	0x206c516a,	0x039e0f78,
    0x07fdc2e8,	0x2074cf75,	0x38ada8fc,	0x19c44091,	0x1e6b346e,	0x1218d128,	0x29250247,	0x1e190c87,
    0x0a315a18,	0x2e8578ef,	0x2e544546,	0x24672b84,	0x2e5b1aa0,	0x104ae9f1,	0x00827740,	0x1bc432a1,
    0x28cf4c3f,	0x2c2fde32,	0x0388c0f1,	0x057976f4,	0x2cefdf2f,	0x08b44c5a,	0x294e19c4,	0x0677872f,
    0x2cdc4a1b,	0x3b2f3fd6,	0x0cd399d9,	0x2fd1395d,	0x09b47617,	0x2a643e61,	0x2cc31744,	0x33248e83,
    0x11226f03,	0x28edfb9f,	0x1ee7b853,	0x091de268,	0x09fc070e,	0x0c68379a,	0x36299625,	0x07709566,
    0x0ecd9736,	0x30d1a17c,	0x32e42ed8,	0x148041d0,	0x397a9fa4,	0x2d3066d2,	0x19bbc261,	0x359258e2,
    0x1898b6b8,	0x376a3d8c,	0x2dd342fb,	0x37cbd7ee,	0x35bc3904,	0x024734d9,	0x3675032a,	0x1ce59f85,
    0x2210d275,	0x26c79d43,	0x13a64b58,	0x016c7896,	0x16d59c6e,	0x27efc212,	0x32286385,	0x0d14aac0,
    0x0cd7ac2d,	0x14253f81,	0x0addaa2e,	0x0b4a93e6,	0x2ba3e9a7,	0x096a40b8,	0x21916767,	0x130c9025,
    0x251fd09e,	0x14f69664,	0x3b740b0d,	0x135741a9,	0x104e6cb4,	0x312b675a,	0x1958c991,	0x1785f609,
    0x1668d5ca,	0x0108e3fc,	0x042f55fd,	0x317d0c50,	0x15f60cd6,	0x04e79c2f,	0x3ada3949,	0x2a961c68,
    0x02e82757,	0x296f842a,	0x05d1c67b,	0x11641a20,	0x112b0ff4,	0x25242197,	0x04137c43,	0x37465dcd,
    0x37d052b6,	0x07c3786f,	0x200e8334,	0x02c2691d,	0x132dbb26,	0x2d2479cb,	0x117a6b3f,	0x084154e4,
    0x197e5442,	0x014b0382,	0x144b0af2,	0x34af458a,	0x2fae6b0c,	0x34de3a1d,	0x140814c4,	0x227d74c5,
    0x2728da5c,	0x1fd4c8a7,	0x1b208a8d,	0x31cbe47a,	0x3a8e37bb,	0x2b10b34f,	0x082f95f3,	0x05eca0c0,
    0x18257e9a,	0x1bf67728,	0x31bab126,	0x1fd2b7fb,	0x0e2e2105,	0x0640ab36,	0x14eaabc6,	0x2d63728e,
    0x2576f4df,	0x2a603bc0,	0x29df66b6,	0x14cb1682,	0x16afdaf1,	0x33b81f39,	0x3ae2d3d5,	0x24d51f03,
    0x27e1fcb8,	0x09733cff,	0x01961111,	0x25a684b4,	0x1ab5dc1f,	0x1cd5b1b7,	0x3a163d5d,	0x0e0b4390,
    0x080a2c5c,	0x042a1174,	0x2c2777a6,	0x0389a099,	0x3157b78c,	0x1c146957,	0x25a008f8,	0x1ceee008,
    0x08b2858b,	0x1503e2d3,	0x2a636779,	0x2d9df531,	0x338f3033,	0x1e6ace81,	0x1d1f8eb7,	0x1677e528,
    0x35ac9e64,	0x3991d059,	0x155e468c,	0x319b35d2,	0x2f9b5f1e,	0x18b38cf1,	0x150970d8,	0x2bb743f9,
    0x1bc87337,	0x1b7fe800,	0x057b619e,	0x2f60ab83,	0x0de4b99d,	0x13042dcd,	0x3a8dd99f,	0x051fc7bd,
    0x32bfca60,	0x0aa21560,	0x19dd9ad4,	0x299af05d,	0x098ca676,	0x33a9ccb1,	0x2aa6c416,	0x0fb5f8bc,
    0x29cf6775,	0x328bb24c,	0x2d0dc9e0,	0x1ba8b978,	0x0d0d7065,	0x0aea5f0f,	0x079c6b1b,	0x01906bb5,
    0x15b9d670,	0x32ff24ee,	0x10d3f479,	0x0b96b72f,	0x14dd5158,	0x0987c8cd,	0x105ae812,	0x164a1d98,
    0x0a0ab824,	0x02d22d14,	0x2c844bb4,	0x19874cc0,	0x2d8b023f,	0x0568e9b2,	0x2ecc7ea2,	0x26b80d6d,
    0x302fcb8b,	0x20c0dc89,	0x3b92a689,	0x06072636,	0x2d9fbfc5,	0x0eaf74cc,	0x238b7a3b,	0x3ad2ad57,
    0x17886447,	0x24566d46,	0x1cf3108c,	0x087de982,	0x2e64b201,	0x2909b655,	0x3a1ed498,	0x174e9386,
    0x172bfca7,	0x28e64d11,	0x1ac82552,	0x1bcca5e9,	0x32898d5d,	0x222b4943,	0x04027a8e,	0x15828f16,
    0x1422ff0f,	0x0361204f,	0x22626c0a,	0x3297d2be,	0x33404a1d,	0x15b9dad7,	0x04512c84,	0x1e4b39b8,
    0x051d5e2f,	0x2f108b73,	0x3990876a,	0x0009a45f,	0x359f2924,	0x027a8a8c,	0x27e414bb,	0x381625a6,
    0x1642e1bc,	0x34d5e67b,	0x227aff29,	0x0de61a95,	0x2bf2327d,	0x2c95e067,	0x0529140e,	0x3a747c81,
    0x2ac6090b,	0x2fc2ca6b,	0x0695dc19,	0x01f247a7,	0x2180a896,	0x2298f847,	0x05ab7ef5,	0x26a07520,
    0x30a4eee2,	0x130e666b,	0x1f6a0650,	0x154bd829,	0x17595581,	0x087bf336,	0x1199bdd6,	0x1ff1b88f,
    0x08eee0d7,	0x0f523d26,	0x177f2259,	0x0ea59a98,	0x37bd993e,	0x10ce3f14,	0x3836671f,	0x1bcf4377,
    0x14a3d618,	0x06f1a760,	0x34cccd85,	0x3875c68a,	0x1b9193dd,	0x38a3790b,	0x38864170,	0x254d5b2c,
    0x1ffcdfa0,	0x18641a3d,	0x343220c7,	0x31435d2c,	0x3022a874,	0x2a935ff5,	0x0494dede,	0x12c2998a,
    0x32b01866,	0x38bc1546,	0x1a988fb5,	0x2301ec19,	0x328d4d72,	0x2be942f6,	0x27d3924b,	0x01491b70,
    0x34b61f91,	0x19f8ce55,	0x01bd6933,	0x1fded426,	0x14ea6753,	0x3410d476,	0x0ed9a6a9,	0x01fe8bca,
    0x17e41093,	0x04ea9b8a,	0x36176da1,	0x0eb0ec53,	0x0e47af90,	0x10e862a6,	0x065267e5,	0x31a4026d,
    0x277a125b,	0x0384cf71,	0x02a087db,	0x1d82bb0f,	0x1589faaa,	0x38b6aa7c,	0x2831c4f3,	0x2cdebdc4,
    0x177929c0,	0x2f4f7d9a,	0x1db70196,	0x3acdb95c,	0x077b9a18,	0x3897def1,	0x20db45d0,	0x202f6553,
    0x0138ad2e,	0x2568bb9a,	0x334f6734,	0x2fff7721,	0x1be31ab7,	0x13c7de5c,	0x362fbe9b,	0x19db235e,
    0x06af2866,	0x16ef2b31,	0x1ba785ad,	0x08a913e9,	0x2c9ca17c,	0x0a54405d,	0x2bc6f655,	0x3a768fb7,
    0x1c1caa0b,	0x159fa912,	0x0889a3d4,	0x09ac1211,	0x062e79d0,	0x05069da5,	0x3808ad72,	0x03b9fdb8,
    0x064a420e,	0x3384d32d,	0x2dd12b27,	0x24d3667f,	0x2c69ef20,	0x243704df,	0x1feada2c,	0x2fb64b5b,
    0x1f896f9b,	0x0b378011,	0x20ced448,	0x1fdeaae9,	0x1d5385d0,	0x0fcd46ff,	0x0597e9cd,	0x18ebec01,
    0x39c5c4ae,	0x0638ed11,	0x046b3055,	0x1d14c840,	0x0c2777f8,	0x1782b451,	0x053ababe,	0x0e83d203,
    0x2d827925,	0x0308491c,	0x316a0651,	0x3aa14630,	0x14be1b81,	0x24e09a9f,	0x232d7e8e,	0x313fa7c1,
    0x04d087d4,	0x3b88504a,	0x33218934,	0x2beca747,	0x0a80f766,	0x2313bc39,	0x16776c7b,	0x16a5e6a8,
    0x2ae0a1a7,	0x2be17ac2,	0x0630533a,	0x05d3e276,	0x328560a2,	0x1284499e,	0x0ded7863,	0x3802a46e,
    0x3390f8ab,	0x32766763,	0x304881e8,	0x2ac2a60d,	0x23f6fe22,	0x3092f378,	0x1dc0036e,	0x1d03f5f6,
    0x35c4f4e4,	0x14482429,	0x210dd8c7,	0x085f7b0b,	0x31447a8b,	0x0917bdb2,	0x35551224,	0x2dd1fbf1,
    0x20aec51c,	0x00f03e32,	0x187d7f1d,	0x346761e8,	0x270008fa,	0x01d85a00,	0x28e6f532,	0x0e91dd72,
    0x2829616e,	0x22b73fe9,	0x0f40fbb6,	0x05ba3c12,	0x208f13f6,	0x07e93c53,	0x0251b2e4,	0x236ec425,
    0x39218e0e,	0x25a24e76,	0x24e6cbc4,	0x382b2d8a,	0x0dc1529b,	0x2a8af5fb,	0x21afe77a,	0x29fa6207,
    0x35879756,	0x00d32c67,	0x040e8992,	0x2b2f4cd6,	0x190757ab,	0x2c76e538,	0x1f701e68,	0x150abe49,
    0x0e0261d9,	0x1865f11e,	0x1e7ad937,	0x2fdb9672,	0x3a18591c,	0x16531635,	0x35efba1c,	0x241341ab,
    0x2ff39fb8,	0x34a9bb01,	0x0eb7951a,	0x2af417ab,	0x028a9513,	0x33afb4fa,	0x0afdca5b,	0x2b21e623,
    0x36352088,	0x253a5816,	0x2c310057,	0x39ad0b4c,	0x2c32ba77,	0x0220e586,	0x046421a3,	0x29b76a9c,
    0x07676a1e,	0x083240b2,	0x1b4ed2d0,	0x2794a580,	0x3280781a,	0x12ffec5c,	0x09a3878d,	0x1fb6c684,
    0x348341b0,	0x3216ef3b,	0x0f6169e3,	0x0f6dec07,	0x338a3103,	0x20c766cf,	0x0a753263,	0x2a03ddb8,
    0x0a006652,	0x31d4c950,	0x183f22f3,	0x02692638,	0x3a93d1a8,	0x1900d4d1,	0x13906922,	0x00c6c1a6,
    0x0861379c,	0x21ce6469,	0x117f297c,	0x1aa1917a,	0x39ef5f28,	0x00488b9c,	0x0332e698,	0x22a1399d,
    0x0afd219f,	0x0503a446,	0x3a226864,	0x0613f7cf,	0x31b4e545,	0x355e1642,	0x044bf85e,	0x069728c8,
    0x0b69449f,	0x2034ca9a,	0x3548141b,	0x3ab35074,	0x11cd7a90,	0x03a714bb,	0x1d63cdd0,	0x373c4a49,
    0x34a38fad,	0x00d6b0ce,	0x15d04f1d,	0x169e1ada,	0x35319be0,	0x0bdeec1f,	0x12934bcf,	0x30893deb,
    0x25210fa2,	0x07c5cf36,	0x0e69a155,	0x1b92765d,	0x1e6816e5,	0x3a4cb234,	0x261c3674,	0x1a92868e,
    0x2a4b389c,	0x1c528849,	0x1521c030,	0x13c54c58,	0x1d8c6fc8,	0x1a0ee58a,	0x315bee1b,	0x2a20b6a1,
    0x2dd0aca1,	0x2c527991,	0x0e59efd2,	0x2eeecc09,	0x3b83cfb6,	0x21530fe3,	0x0630d7df,	0x21495058,
    0x2381647a,	0x1b06d667,	0x105bf555,	0x175d2993,	0x0bfe474e,	0x11495e6c,	0x335d4830,	0x245195e1,
    0x3091c17c,	0x07bf32b3,	0x0df066d4,	0x18a5d4cb,	0x1cdee8d0,	0x051f90a0,	0x126c0856,	0x37702f87,
    0x3a740a53,	0x11bdf956,	0x290ad28f,	0x01069f4e,	0x0884a17a,	0x3674e7ae,	0x22b01c45,	0x28695ffe,
    0x2cddb314,	0x2195919f,	0x2d9dbeed,	0x0b7eb8c9,	0x32e39fe2,	0x235ad983,	0x0a435ac0,	0x0f4f8827,
    0x14d3334c,	0x37940961,	0x30cc432c,	0x343a2135,	0x02813f5e,	0x38b3df3f,	0x37e7d243,	0x1ef03f9d,
    0x044ac079,	0x3861ec64,	0x391f0da6,	0x14bc8bb4,	0x35cd4728,	0x2c12c1a6,	0x14f6d21d,	0x39dc5e90,
    0x33e16518,	0x2ec709ce,	0x0dc77209,	0x33c92fc9,	0x27b40ea8,	0x109d63a0,	0x2bd6cef3,	0x181516b6,
    0x28ab5a21,	0x32fa463e,	0x06535f0e,	0x0c5f8e22,	0x17af0a0c,	0x100aa074,	0x0743c476,	0x121fb683,
    0x324a7cdb,	0x1b28bf27,	0x1237b9f9,	0x35a89eb8,	0x25466e36,	0x263bfc53,	0x20938a85,	0x24629713,
    0x1a40f781,	0x35779396,	0x2401cbef,	0x2c800b76,	0x1beb1d5d,	0x01903e5b,	0x1714d99f,	0x31f0e0b1,
    0x2c62de91,	0x0103fb58,	0x1729f9c9,	0x14396722,	0x36cfb2c4,	0x206a2172,	0x08a53942,	0x0ec57af4,
    0x060c55d9,	0x30bc8ea1,	0x1c597d43,	0x1a9162d0,	0x0b8c4d7e,	0x334bb948,	0x2e32dee1,	0x0bc1007e,
    0x18cd8c79,	0x39c927a9,	0x3871f359,	0x2d9d0524,	0x08460447,	0x00242d84,	0x2d894666,	0x2eed9129,
    0x206afcf0,	0x27269c51,	0x18139f0a,	0x3870db5f,	0x2f5dfa7c,	0x0f029239,	0x096711a5,	0x2865a4e6,
    0x0149758b,	0x38b32731,	0x05db9934,	0x0e7e0b5c,	0x0c914f62,	0x0635173d,	0x315addb6,	0x1680d77f,
    0x0cad4cf5,	0x1f2a6a25,	0x268ccf64,	0x0877c466,	0x216c0244,	0x149e77b0,	0x0d8d964f,	0x288cfa2e,
    0x232ea1d7,	0x167659b8,	0x0ef191b3,	0x3913c543,	0x099ea8cd,	0x00c38991,	0x219ed821,	0x279d2613,
    0x2d6388f6,	0x096bbc8a,	0x39c099d9,	0x1b9378ac,	0x1e1d49f6,	0x33f24129,	0x0053b342,	0x24379f30,
    0x2510e141,	0x33d019a7,	0x2380ebff,	0x348c787c,	0x21f70cd4,	0x224ef93a,	0x0c10e551,	0x32c87a69,
    0x36061d09,	0x2cccd1b9,	0x2254acb5,	0x146662ef,	0x09ecc2d1,	0x25f50816,	0x0535623c,	0x236a7047,
    0x28d83366,	0x146d6b95,	0x2f8094a1,	0x0603106a,	0x0067e81c,	0x0f25d56e,	0x16aec0e9,	0x33cf00e4,
    0x190cffd7,	0x3397159d,	0x3781b7b0,	0x0884d635,	0x1db27a57,	0x0f93406f,	0x1250b289,	0x3a143f91,
    0x2319d510,	0x2d41de4c,	0x37ddacd9,	0x1698ac9d,	0x2b9a3257,	0x06e5c2c8,	0x0139b369,	0x36772f7a,
    0x35c4b695,	0x14928315,	0x2c977b91,	0x1e5ec128,	0x251a944f,	0x26422570,	0x22f08ffe,	0x2cbad31f,
    0x3b069bf3,	0x0d7d84ae,	0x058e31cc,	0x2a4cd40c,	0x09be1fc4,	0x2069e52b,	0x29caaf18,	0x2552c035,
    0x38751ac3,	0x145ba366,	0x1e1a0b12,	0x094df90b,	0x089d90a2,	0x2040ce4a,	0x254f4d44,	0x23aaffaa,
    0x289d0899,	0x27d59583,	0x2a2700db,	0x24e6ed34,	0x0da4d007,	0x05cba9c1,	0x06bc00e7,	0x01703c7a,
    0x145e03e5,	0x2159fc71,	0x2258a0e4,	0x15baede4,	0x036c70fc,	0x09335368,	0x2e098a41,	0x2974ec30,
    0x097105a9,	0x279eb304,	0x318c1380,	0x3a8b64de,	0x0062b7f7,	0x3a674b0b,	0x1b9e1ddf,	0x3805c2e7,
    0x05a2e5f5,	0x1ae9c788,	0x1e58eca7,	0x1e18dfa0,	0x166b7fe3,	0x356e852f,	0x076113e5,	0x2ad32eaa,
    0x18618911,	0x02cd5646,	0x2f0ab173,	0x19e79e5f,	0x155aa498,	0x0b538732,	0x27b5e0cb,	0x317e7d26,
    0x05bf8add,	0x373db97c,	0x1263da64,	0x1661cc09,	0x15610f52,	0x2e15167b,	0x0043d0c1,	0x26ee2000,
    0x01a8056e,	0x2c770eb4,	0x140d723e,	0x27b7cbfc,	0x0b4c1e95,	0x2ee49d10,	0x15118de3,	0x3b13414d,
    0x380bac2f,	0x2cf18190,	0x1845d7f4,	0x0815f57d,	0x17d64f29,	0x35038c6c,	0x1e393c10,	0x0a0048ab,
    0x1911ee21,	0x13b6227a,	0x08eae208,	0x1eb85a81,	0x13ff12a2,	0x2b924bc6,	0x2496a469,	0x24605917,
    0x3785b585,	0x076dd76b,	0x25509906,	0x0c88eccb,	0x3a7fdea4,	0x1d18709f,	0x22fe1870,	0x0555fe4e,
    0x0f655802,	0x111c661d,	0x36699fbb,	0x37e51ffc,	0x0523a41b,	0x2d26d850,	0x1a5438a8,	0x1ac77b93,
    0x09d46ded,	0x35362634,	0x22ffc089,	0x19f5e184,	0x34e3b535,	0x1fa67200,	0x18edb338,	0x05c12ae0,
    0x318ba639,	0x18d1a6dc,	0x1a432aca,	0x346bda19,	0x37a23a13,	0x23b4160a,	0x1f5b8a36,	0x2e854c3b,
    0x03196c06,	0x1a49cb42,	0x0e1b16d3,	0x0b731469,	0x3934c7b7,	0x380442c9,	0x3b069376,	0x346d81fc,
    0x3a19225b,	0x39dea88f,	0x36bdf60c,	0x1016c5cb,	0x2a077983,	0x0836fd33,	0x2fc156cb,	0x0c07294d,
    0x280406fe,	0x249278b3,	0x1411dc73,	0x0b954adb,	0x19b5a474,	0x26bc9cc3,	0x2da6d5ad,	0x0267979a,
    0x21d8ff3f,	0x1672e71e,	0x1249003a,	0x02b8afd6,	0x34cc5906,	0x161550d4,	0x1ec6293b,	0x25cd48be,
    0x16649b90,	0x0bc53ba3,	0x15f4ef36,	0x37edff97,	0x20d67b81,	0x14c5fd20,	0x32d34028,	0x14c21997,
    0x0dc9286f,	0x0b9e4868,	0x18cef8f8,	0x0fcd581a,	0x1a5c4863,	0x07c913b8,	0x066c0f28,	0x0c7b206e,
    0x1e12d950,	0x0033a487,	0x045d0f71,	0x0fe68fda,	0x081ef38c,	0x274468f3,	0x3a37f9fd,	0x194ec4a7,
    0x2e24a339,	0x1a996e91,	0x358643aa,	0x0a1ec80a,	0x16e5c3ae,	0x0309b412,	0x27105ca6,	0x2b6b377a,
    0x37aba202,	0x2606df9e,	0x1bc334c9,	0x0d5fd446,	0x00645741,	0x15ef8d22,	0x3a6a6fa4,	0x11c9eae1,
    0x3318fc54,	0x0024045b,	0x129c6b97,	0x15ecabd3,	0x307c2df1,	0x116db619,	0x17ab9531,	0x2f90dc4f,
    0x1157ae3b,	0x1eaa752c,	0x080f126d,	0x2908a1ca,	0x2d339a14,	0x1e08fc83,	0x357f205c,	0x0c93eeb2,
    0x0c1ea27f,	0x3aca80a5,	0x196133db,	0x1d11974b,	0x2f5bdd2f,	0x103968f8,	0x046a8261,	0x118ea2b5,
    0x2b237d14,	0x3280370c,	0x158f9a1e,	0x2d0b3170,	0x13fb833a,	0x0c1ba44a,	0x28f3788f,	0x07d118dc,
    0x071a8a03,	0x175db3ec,	0x22b95120,	0x07616dea,	0x1d196b82,	0x3054c5cc,	0x0ca5af1d,	0x28cca2d4,
    0x069c7daf,	0x17239e95,	0x3191d327,	0x02bc8c3d,	0x3010b405,	0x1d011d17,	0x1b111267,	0x1e2571ff,
    0x0c8a9054,	0x01a60d4a,	0x379a87d8,	0x0e71cd11,	0x0c1b13b1,	0x14a18691,	0x3482fb9b,	0x3637989b,
    0x05817b23,	0x19542a88,	0x16e4d11d,	0x3108d6b1,	0x1872fc56,	0x249938a2,	0x3a952653,	0x18708b95,
    0x082d4e39,	0x22bddbc3,	0x207249ac,	0x01fa77fd,	0x05ab2bf8,	0x06152da8,	0x1b5c1651,	0x1ed9c50f,
    0x2fb0b335,	0x24fa0dfc,	0x25b44edc,	0x28a15ded,	0x07307905,	0x26988b4d,	0x35bc3bfc,	0x2ab5f7a9,
    0x24c01a8c,	0x3622f76f,	0x099f1c53,	0x33016347,	0x25a66de1,	0x140447e8,	0x30b3e90a,	0x31082848,
    0x2668613a,	0x097b0d6c,	0x214ca444,	0x0a6e43ef,	0x3ad258e1,	0x1d392451,	0x0e4ce498,	0x09aca232,
    0x1b7ed5c7,	0x13b051bd,	0x10871299,	0x2623eb0c,	0x361b7174,	0x03dd67e2,	0x0c803c73,	0x3a6070f6,
    0x08d9f426,	0x111672f8,	0x3234c517,	0x3a964929,	0x26d5ca1f,	0x22da6fd2,	0x03ecf288,	0x087f4793,
    0x2168820b,	0x045e9e41,	0x19ee4327,	0x35872a1f,	0x2b30ef3d,	0x236a40b8,	0x2f86a98c,	0x368d3502,
    0x334db21e,	0x231fb65b,	0x1e9ef013,	0x1ff36f61,	0x1b6ffa8b,	0x39dcbe1a,	0x0f031c0c,	0x20ba23af,
    0x000b9449,	0x0e0e86f8,	0x1313fb59,	0x3425372b,	0x39f2e27a,	0x0ce62c6e,	0x318e478a,	0x20f89b85,
    0x102e05c5,	0x36752bc0,	0x01f55f71,	0x2542df4d,	0x0faa63cb,	0x24c142a3,	0x2f689b14,	0x370ffa1d,
    0x22586f5d,	0x3aedc6cd,	0x3032198f,	0x0ef63b32,	0x1ee9f8fd,	0x03fb4739,	0x136e9576,	0x3a1bd395,
    0x3522fa64,	0x10c3e20d,	0x00976587,	0x168933a3,	0x26e9d402,	0x049f3a71,	0x01759a5b,	0x38eac42d,
    0x24cb5c67,	0x2b3954fa,	0x3a36b79f,	0x163157be,	0x1faeeac0,	0x15f6be41,	0x06522c64,	0x3aab2746,
    0x01a8d0ed,	0x02269a69,	0x14b41299,	0x04379e06,	0x32b01c18,	0x029fa4bd,	0x2dace5e9,	0x1ec73681,
    0x0062ad17,	0x2b4f35f6,	0x11e5f305,	0x0b66e4a5,	0x3b916bc2,	0x0a16e9ac,	0x0bdc63aa,	0x0290d528,
    0x0e94e6fa,	0x230f70fa,	0x1efd85f5,	0x1c0b3c20,	0x2450e6d0,	0x1ee95d07,	0x079f6840,	0x2809f885,
    0x347584d5,	0x221b89d5,	0x1e9d9936,	0x2ad0fcf2,	0x0b420040,	0x0df1d203,	0x0c9348af,	0x058ea4a5,
    0x240b894a,	0x22511ca4,	0x04fe1114,	0x092db224,	0x3246fac7,	0x0d2ea722,	0x324337ef,	0x158a92cd,
    0x03db24dd,	0x17981dec,	0x0d6389d3,	0x3a979aa5,	0x2176db16,	0x1ef8c92f,	0x2affdfea,	0x04bbc601,
    0x137ccd06,	0x25efaa14,	0x2778a618,	0x0b2872eb,	0x03e83cb4,	0x2c1cde8c,	0x1de284e8,	0x3780fb78,
    0x2034d09c,	0x031a8fa6,	0x077c193c,	0x028a4d8c,	0x2c10fc07,	0x20e0d16d,	0x0152dd62,	0x0333ca92,
    0x09a2eb44,	0x141d9e82,	0x0716738b,	0x01f26673,	0x33827eaa,	0x3968ebd9,	0x03953c7a,	0x0a3efa5a,
    0x1e796e25,	0x30fc1af5,	0x30ee4124,	0x106450b6,	0x0ded471c,	0x10dd8209,	0x24be935d,	0x175a7485,
    0x2e1b72e5,	0x261552ff,	0x1d48332f,	0x2837f1ea,	0x2ab4ab59,	0x0a9e36e7,	0x2638dc7e,	0x24a9f9b5,
    0x222cd2bd,	0x3608f774,	0x218ae09d,	0x2cf3540a,	0x15f81a7b,	0x06561102,	0x0a25f760,	0x3334eb73,
    0x2bd61909,	0x2c4b4aed,	0x35f1f274,	0x36d3f4fa,	0x2fabd460,	0x19080084,	0x1df8941b,	0x28488c91,
    0x2f2622e0,	0x25623f4a,	0x150e59e9,	0x28959353,	0x247af57f,	0x20147968,	0x26d465da,	0x226b013b,
    0x12e85924,	0x33b8b2e5,	0x36b0f627,	0x04d0ab22,	0x355e14ae,	0x169b2d2e,	0x08bc6c00,	0x2cdaf20f,
    0x115e50b9,	0x06a72426,	0x24e7d3b2,	0x148de0a6,	0x2b9687db,	0x3a641fd9,	0x2efbadd8,	0x2e6f0e4d,
    0x38bc3020,	0x35aa7bee,	0x232ebd4a,	0x33f49349,	0x1a1afa87,	0x3471d9af,	0x30b4f551,	0x1b042136,
    0x1a14e38e,	0x3589765a,	0x1ffdfb46,	0x1dd245bf,	0x398623e2,	0x2c8e0bf3,	0x2665315c,	0x377d4b7c,
    0x3272a911,	0x1ee55cb0,	0x355cd2af,	0x25e8126b,	0x25f569c9,	0x1036b882,	0x1767d75a,	0x12aab12f,
    0x237945e8,	0x286818e3,	0x24ff95dc,	0x06acec2d,	0x3111ddb7,	0x0d7f4581,	0x1f770dc0,	0x14c953be,
    0x01494976,	0x1e866727,	0x359985ca,	0x0ac956ca,	0x07286da6,	0x16ffea4e,	0x1cfd96e1,	0x1925e892,
    0x25250422,	0x1364e127,	0x26c78581,	0x1c86c432,	0x174dabc5,	0x17b3a511,	0x09a58354,	0x12f0146d,
    0x313bbcb9,	0x2231e32e,	0x1987c7c7,	0x32832a0e,	0x2861d465,	0x14863d38,	0x18db1aba,	0x0ed28835,
    0x1ea34acc,	0x189bcf47,	0x393b6eae,	0x05d65703,	0x0407fae9,	0x0c8beb48,	0x2af1e64f,	0x05f10b10,
    0x12e49977,	0x07790da1,	0x28115337,	0x2a7a84b7,	0x14a325bb,	0x25fd1f47,	0x32dec454,	0x2141ba5f,
    0x1543519c,	0x3358c89a,	0x37465efe,	0x04a70af6,	0x2abab03a,	0x2cb4069c,	0x2bbfe12c,	0x0719cf0a,
    0x0e43ea84,	0x04ea52cf,	0x2745dc31,	0x006875c8,	0x0dd7eb32,	0x317a2435,	0x2f9fad8b,	0x03948807,
    0x3691f4ce,	0x208f1d8a,	0x233f6849,	0x03c3e9e3,	0x26583a4e,	0x36704a2c,	0x1517b8bc,	0x24b95fdc,
    0x2439906f,	0x2f5dfe23,	0x15e21010,	0x33994509,	0x3b8902fc,	0x1cbd8c71,	0x12d333d4,	0x2ff02d07,
    0x22453a9a,	0x39fc2c4a,	0x0592d894,	0x3255fc03,	0x33aaf201,	0x32dd0d6e,	0x1d777c7d,	0x274d4c5d,
    0x1cafd83b,	0x38d103d7,	0x26c88bd6,	0x250282f2,	0x1536712e,	0x196b237f,	0x16d6c031,	0x318e39a3,
    0x17908af7,	0x01e70e9c,	0x307ae601,	0x31b9c6a0,	0x088c74e6,	0x118b5b77,	0x28de0a32,	0x1f166fec,
    0x13b7168c,	0x165973e1,	0x202acfce,	0x34028ed7,	0x2d6e10a7,	0x087426b5,	0x06448d37,	0x0af099ca,
    0x1e83af93,	0x04a4f86e,	0x13a3696c,	0x11b3b592,	0x33eb80d5,	0x0914e451,	0x0aeda88d,	0x269f3c76,
    0x38cb4ecd,	0x07089a1f,	0x1ab18690,	0x37958f42,	0x29117e5d,	0x05891033,	0x228b3107,	0x0d7ea59d,
    0x2790c5fc,	0x37c5114c,	0x304438e4,	0x3b0c8175,	0x143bcbb0,	0x272459b7,	0x067b8f5b,	0x2a29bb6e,
    0x2c352f06,	0x34b65a23,	0x36ccb11c,	0x012aa589,	0x32459961,	0x1904e2c8,	0x0c922d3a,	0x33a12ce3,
    0x38bd5460,	0x2e06eef2,	0x1ba55fce,	0x050d0843,	0x19d3311a,	0x2b071b5b,	0x12e2f7ec,	0x12dbacc1,
    0x25c8b8c8,	0x3038919e,	0x05a3cf23,	0x1afc7d7a,	0x20d38db4,	0x04f83764,	0x0add6a7a,	0x130a5f17,
    0x1bcc443c,	0x2471b92c,	0x1978dbc9,	0x172bfb9d,	0x1a7cb130,	0x01159873,	0x392dcc79,	0x2163e0cb,
    0x21456a78,	0x2845c898,	0x0d4a48f0,	0x0084983a,	0x32a9c5f5,	0x04ffb692,	0x25574b52,	0x3b021d16,
    0x2944412b,	0x0a4d71af,	0x297e8c10,	0x16d42af5,	0x1734a9b1,	0x15bc69d9,	0x263251b7,	0x028decfb,
    0x2776b362,	0x3094b882,	0x18533410,	0x1b939e81,	0x35b222ad,	0x2ed859e0,	0x23bccaea,	0x17091fc3,
    0x283447b2,	0x218f777f,	0x1a9c9441,	0x01be725a,	0x349da756,	0x15cdcb61,	0x2409392e,	0x152d2c60,
    0x246ad705,	0x317ceb83,	0x1995e2e3,	0x2fca95e6,	0x1140a8b3,	0x0472d881,	0x29735275,	0x2cf1f807,
    0x17cea760,	0x1815be5b,	0x12ba5435,	0x2aa02a8f,	0x01448942,	0x189e7d8c,	0x18f3c170,	0x12b9ecd9,
    0x1e6447ae,	0x095d0dd5,	0x3047a532,	0x36bd8701,	0x14bf324a,	0x2749e5bf,	0x1a055441,	0x06229ea0,
    0x131792a8,	0x138d504c,	0x396af32a,	0x33d74d35,	0x20c5287a,	0x357747fa,	0x1631a472,	0x0d956e11,
    0x0c6ace30,	0x08646963,	0x332391aa,	0x0f985b93,	0x389adde4,	0x27681a8b,	0x25a3e69b,	0x2f5496ee,
    0x0c209d16,	0x10e9a0fa,	0x2c4c9fec,	0x163b8b48,	0x238c47cd,	0x0f4f05b3,	0x2bab10e8,	0x2fafbc60,
    0x19ffc03e,	0x0735f071,	0x0fbaba86,	0x28cc4631,	0x0b65419d,	0x2e84ab3a,	0x00346dd0,	0x267e07ca,
    0x1750225a,	0x16fb0156,	0x1314dae3,	0x2fe9dc71,	0x012aa6f8,	0x248a1ea6,	0x34445255,	0x27d3b74e,
    0x36bfec05,	0x2b87cb53,	0x2c3bdae6,	0x172bd699,	0x26a964c4,	0x332227b9,	0x0040ccfe,	0x3b2efd8b,
    0x2f7c57fa,	0x2a0761e0,	0x27b3e965,	0x05ea7501,	0x0223185c,	0x38729b16,	0x37dadafd,	0x1515f497,
    0x1a58c320,	0x2c79ba7b,	0x2ea90ef6,	0x1295befd,	0x34e53bca,	0x3091272a,	0x1b0e2de6,	0x250ef41b,
    0x3225f442,	0x0218a6f4,	0x005b0e9c,	0x1cfc63f2,	0x04d38218,	0x14827a94,	0x1793cbb6,	0x0be87ad9,
    0x360f8be8,	0x107dd55e,	0x12cdebb6,	0x2a1436b3,	0x0e37d06f,	0x0f48a82e,	0x2c492353,	0x18e79457,
    0x27d7ed85,	0x19af5377,	0x058039c6,	0x11fe19b0,	0x22613467,	0x1d844315,	0x37ef67df,	0x0b0aa47d,
    0x1ce5213c,	0x0baff7c2,	0x0c273a96,	0x2cd2f824,	0x1371f510,	0x07a1ff2a,	0x0ee88cb3,	0x0b170e9b,
    0x2903408a,	0x32914f31,	0x10118ff3,	0x14254a2a,	0x24141a4b,	0x26403550,	0x327b223d,	0x349defa8,
    0x09b75114,	0x074dfe18,	0x00abf364,	0x396671e0,	0x15e09517,	0x37f7f3c3,	0x2bc307b3,	0x006a8053,
    0x0bdf1d7e,	0x338a0c53,	0x08fda5b1,	0x04a503d8,	0x0a51dfda,	0x09a250bd,	0x214bab21,	0x0f141d53,
    0x38c08599,	0x23e3ba70,	0x21f07d25,	0x06f28267,	0x323a2ba8,	0x09bba03d,	0x23696838,	0x2bc877c2,
    0x1ab62d99,	0x32845c3b,	0x1fd668db,	0x28078fb8,	0x017bdd2f,	0x32a198cf,	0x2059e24c,	0x0252bd80,
    0x0b18e950,	0x00a905e8,	0x1cc0bee9,	0x147984fd,	0x1310c59d,	0x1ae392e1,	0x285d6d19,	0x1a1ef7fe,
    0x28fe8c17,	0x088822b0,	0x0f695502,	0x24eaeaf9,	0x0f771024,	0x1bc81575,	0x2af0188a,	0x193b0b53,
    0x10064211,	0x0cf9b547,	0x0d46073e,	0x1566da3e,	0x214805ac,	0x2f41658f,	0x34876126,	0x0743bd12,
    0x0f688f3c,	0x235b14b1,	0x07c367f5,	0x3597dc88,	0x130364dc,	0x2ddf3b50,	0x161dc9ae,	0x0196d0b2,
    0x072d2670,	0x0de202a3,	0x364610ca,	0x00356fef,	0x20b0642f,	0x2c07278e,	0x32644a43,	0x07450a1f,
    0x049bda9d,	0x0689904d,	0x103c262f,	0x14fc1402,	0x2711f3bb,	0x170f827b,	0x3b3dcbf5,	0x284a00ce,
    0x3ad4ce7e,	0x23447940,	0x33f17a11,	0x1e898fc1,	0x0ba3d3d6,	0x38eb5985,	0x05f9a351,	0x21437e03,
    0x0930d8a8,	0x36019a16,	0x0c59e831,	0x13c55504,	0x1497983f,	0x180e9cd4,	0x21b80af0,	0x07bf2490,
    0x0793b5dd,	0x21dd4c8e,	0x187ec7e1,	0x2baaf35c,	0x33009c95,	0x3a4d2212,	0x2818d704,	0x1b2301ec,
    0x2535b0e0,	0x369e6fde,	0x068bf6d4,	0x2fbf29d6,	0x07a478ce,	0x2e35adc8,	0x1ed5ff68,	0x0471985b,
    0x31133d91,	0x2bd22121,	0x041cf8d4,	0x0f4d9cd1,	0x0a439fac,	0x17852079,	0x0a8c266e,	0x0bcb6891,
    0x21b8984c,	0x38e2c4be,	0x12798859,	0x2b88a657,	0x0c41ac46,	0x0c05e144,	0x26a14791,	0x1c0374fc,
    0x248f6d00,	0x13fdde36,	0x2e8fbcf6,	0x09af49de,	0x035da7aa,	0x2319e5c6,	0x2343f98e,	0x0bf88e69,
    0x2ed72753,	0x284444f8,	0x378f7917,	0x2733b3b6,	0x3241d6a3,	0x2e8b0f09,	0x0f0abcdd,	0x3b72555f,
    0x208d3aa3,	0x1991c25f,	0x0e8983e4,	0x22dd2a5d,	0x22b93714,	0x096ed753,	0x11096f8d,	0x268efc0a,
    0x394080fc,	0x12609a41,	0x119211b7,	0x2f698485,	0x25ad5269,	0x39514860,	0x1b72417c,	0x1f9ae0b4,
    0x2e9c24b6,	0x1842cfb4,	0x146e271c,	0x09a3dc46,	0x2158ab6c,	0x0d319324,	0x090425fa,	0x29fd3acd,
    0x337f11b2,	0x0085b65f,	0x21ee21d1,	0x384c96a3,	0x19c8e4d3,	0x21038af1,	0x368578a8,	0x0b3cd04c,
    0x009cc2b4,	0x2f6bbef3,	0x0f78a5c0,	0x25e8d778,	0x14c72f82,	0x06b2048a,	0x3b95cff0,	0x1d85f1db,
    0x096189f1,	0x35d3309b,	0x2c346df1,	0x2658aeec,	0x1089cd3f,	0x20e339cf,	0x09b5f5b6,	0x26165d09,
    0x1be8f26e,	0x2d9ed974,	0x073c2221,	0x1f7d4992,	0x13ab5c08,	0x25deca49,	0x2e4ab489,	0x1faf0dc1,
    0x1fc9bdd1,	0x03aedc88,	0x244d82a2,	0x1fc2b509,	0x18afad49,	0x06895662,	0x260e0779,	0x10bdc992,
    0x0846281f,	0x167538ff,	0x1f4c64b8,	0x307d3b82,	0x2b4ac197,	0x169dbb4a,	0x358c570f,	0x2db27d66,
    0x0924f175,	0x057d945f,	0x0efe1f0b,	0x188f2be6,	0x33e690a9,	0x346330f3,	0x1a405a42,	0x3a8533b2,
    0x22ca8481,	0x31875502,	0x0286cb17,	0x07629649,	0x3594ff29,	0x0e90c0c7,	0x2f1b3ae3,	0x3758dd59,
    0x16e3b7e8,	0x0a9cc8bf,	0x19e833a0,	0x03e7ffa7,	0x066c60d2,	0x07e71dff,	0x0ebd18a4,	0x0598c290,
    0x11b43194,	0x124a8504,	0x0d43c2c7,	0x2b1182d0,	0x0dbb42d7,	0x1e360667,	0x0e93a067,	0x30251614,
    0x131df3f5,	0x264a3c0d,	0x36026d0f,	0x12060943,	0x158792b9,	0x2aa9c897,	0x3b1f3d6e,	0x0f1c1864,
    0x37b53269,	0x1870a3a2,	0x185d2793,	0x00c5098a,	0x2b71493a,	0x013e56d2,	0x323ec38a,	0x12d97d11,
    0x1f36ffb5,	0x3b15bd42,	0x3147d67f,	0x20412c0e,	0x2bee482d,	0x172d7c4b,	0x2f32fa8a,	0x17d6a432,
    0x25dff83b,	0x333f479c,	0x26f0a4da,	0x0e3c92c1,	0x31edce8f,	0x3190dc90,	0x36cdea2a,	0x1e6f63ed,
    0x1351f080,	0x0066e648,	0x134e314c,	0x214e2822,	0x1c2064eb,	0x1cd27b4f,	0x2d32c787,	0x3445d66f,
    0x07e74ea4,	0x3508a925,	0x08f3182c,	0x109ab0fc,	0x2d2bb013,	0x36fb1d3f,	0x37385396,	0x3ad7ebe1,
    0x087b0232,	0x166b4ba5,	0x34e5c004,	0x2fd568db,	0x14aa9bcd,	0x35c5a5f3,	0x09e89df6,	0x3a5905e7,
    0x1cf1979e,	0x31c25ac0,	0x370cc870,	0x34cc2515,	0x2cdc2dfc,	0x118ef77e,	0x043c42d9,	0x0ba5620c,
    0x2239a123,	0x0186632e,	0x30031003,	0x038ff0a1,	0x156e0d53,	0x34e8a80d,	0x3861071d,	0x07619633,
    0x315a28d4,	0x0fe97e88,	0x2b50d9d2,	0x09c08de9,	0x0ac83727,	0x10f5fd0f,	0x0190a75c,	0x0f98ab57,
    0x0186029e,	0x073d0ae4,	0x007c18d9,	0x2f718b37,	0x0efefa91,	0x27671763,	0x31e70f3e,	0x3ac6a00f,
    0x1e11332b,	0x1b58323c,	0x374f2f8e,	0x18c1678d,	0x33644752,	0x1cd77c81,	0x23c4f027,	0x2eed66e1,
    0x099af006,	0x22a7630b,	0x39ca7d84,	0x0989030a,	0x29e2c74a,	0x293ff838,	0x37f5f595,	0x293266d4,
    0x0259a6a6,	0x1408565e,	0x172ed996,	0x09d7a10b,	0x0ac09122,	0x1351b438,	0x1004de55,	0x0bd3d90e,
    0x081d6398,	0x276147fd,	0x05faa1d2,	0x05b67673,	0x145f3bd9,	0x319246f3,	0x21415168,	0x2d9683a7,
    0x18089bc9,	0x2e395610,	0x14317482,	0x11be9df4,	0x199b0497,	0x0f6949a5,	0x1769a342,	0x23b87192,
    0x16d39f91,	0x22dcdc29,	0x195808d1,	0x25842747,	0x0a8bba2c,	0x01edfd05,	0x359c1eee,	0x1c110abc,
    0x37f2503c,	0x303f3a8a,	0x2434f4f2,	0x0c834601,	0x26db740b,	0x189e37ba,	0x10dc365d,	0x1c5ab83c,
    0x23d80c62,	0x00963b51,	0x23411c6e,	0x17ca0f58,	0x055dbf21,	0x084bbdf7,	0x224ae3a5,	0x232b528a,
    0x0fc66279,	0x0831b29d,	0x2eeccd60,	0x09cf619a,	0x189c9acb,	0x00dca88d,	0x21f3bc1f,	0x29e49ad7,
    0x07f750d3,	0x16ca1a15,	0x30d6a9af,	0x34b090a2,	0x333c33b7,	0x02fcb1ee,	0x05e80c61,	0x1e92e443,
    0x1b920106,	0x01964f0f,	0x2c6be6db,	0x30283268,	0x17334734,	0x05fa2909,	0x0031c6a5,	0x26f7e5ca,
    0x18fe3f38,	0x1b7aa951,	0x1f958134,	0x277f3f13,	0x0bd45052,	0x3b6c560c,	0x0422d270,	0x31b5f82e,
    0x11d19711,	0x0bb81e22,	0x13eb0be4,	0x2e83eef1,	0x16fe730a,	0x28fc83f9,	0x31468caf,	0x309c1041,
    0x14d4e7e9,	0x1402d5c6,	0x0c79769e,	0x24efadcf,	0x1c5bd0a2,	0x1bad3b75,	0x11421f37,	0x1d55f8d8,
    0x0d63fcd7,	0x2e49c004,	0x13eccf11,	0x0cd85b8b,	0x223fc8ea,	0x2bfb397a,	0x141065d5,	0x15d774a9,
    0x2b6ea78b,	0x06b785be,	0x13634845,	0x1d0a60f7,	0x1b630c0a,	0x1de1903f,	0x2b91efae,	0x15f1acb9,
    0x2b0ad4bf,	0x0357f414,	0x141e9f61,	0x09736b3e,	0x10c5ceaa,	0x026e507c,	0x257d095d,	0x10d32cd4,
    0x25410ef0,	0x007e97ec,	0x09450a49,	0x35a53da6,	0x39125a78,	0x1dfc784d,	0x1644e505,	0x367ad9e2,
    0x17befdfe,	0x2f824173,	0x0684eff4,	0x270a25db,	0x0f68e10a,	0x39ba91ba,	0x1880f855,	0x15e1c09d,
    0x07116121,	0x0289a641,	0x33df5aca,	0x00c068f1,	0x01dbaeb3,	0x289b63d8,	0x01179c37,	0x16a0c959,
    0x053377dc,	0x0e79d846,	0x2b21c26e,	0x2fbb854d,	0x161e131f,	0x22624e8c,	0x178f8b7c,	0x187f2ff3,
    0x2127d299,	0x026bb0bd,	0x00e4af47,	0x223f7eda,	0x382dde11,	0x02c2ee62,	0x2fa2aacb,	0x215f75c4,
    0x15f3255a,	0x12d3d53a,	0x07c62812,	0x223ff563,	0x0d3019bd,	0x12865d4d,	0x33599337,	0x01d61194,
    0x07233acc,	0x061847f6,	0x219b1461,	0x30acdc53,	0x3a5ffdfe,	0x2c33ce0f,	0x1132daf6,	0x0bfda479,
    0x1cb5ca6c,	0x2e8b62b7,	0x37e36b2a,	0x339a33e2,	0x0e241b40,	0x1b40072a,	0x139a8e5e,	0x390756bc,
    0x1b696894,	0x090fca3f,	0x14debf01,	0x1694c139,	0x182f36ef,	0x2b9d9356,	0x2864c1d7,	0x3a2056f6,
    0x07d19cc3,	0x10603d27,	0x11333b5f,	0x017c5b61,	0x001e70ed,	0x23ac34ac,	0x274b63ca,	0x158fa8d1,
    0x39a8144e,	0x361e9286,	0x1742bf3e,	0x18b7a02a,	0x259161bb,	0x0472d621,	0x0ad56bfb,	0x10c90139,
    0x2f7ab178,	0x1335a19e,	0x18c42d30,	0x18e6d55e,	0x2718ad82,	0x10ff4abc,	0x21923446,	0x154d8c7a,
    0x2a2caca5,	0x079a7083,	0x0c8178fb,	0x053f1e46,	0x030c3201,	0x30067175,	0x02697166,	0x2207a7c8,
    0x261bf0c4,	0x04e3555a,	0x2c87b86f,	0x373f8ec3,	0x1650df63,	0x0e37efa3,	0x0b430fa3,	0x1306b202,
    0x01858d27,	0x25df7a3e,	0x1e990e26,	0x2df82e85,	0x0c57b93f,	0x2b290ff9,	0x147bbf33,	0x30191abf,
    0x1f31fb6d,	0x085c33b3,	0x1d898154,	0x084068f6,	0x269123e6,	0x20245959,	0x05d5205d,	0x2681f948,
    0x00d95bdd,	0x08b2d66d,	0x31d179ce,	0x0c4347d5,	0x08d5dbd3,	0x3a81b8ca,	0x0b030cf2,	0x1d137be3,
    0x1f028bce,	0x17de5ecc,	0x2443bc30,	0x38533779,	0x2cafb963,	0x2d62e6c2,	0x18ea1864,	0x356f136a,
    0x263584e7,	0x2494487c,	0x09ced4b4,	0x2c41399d,	0x0c947b85,	0x2e9c458b,	0x0a2b9a5b,	0x0ecf8566,
    0x26eb206d,	0x2ba2d52a,	0x0c5ce69e,	0x25ef01fb,	0x331daa8f,	0x319ea518,	0x02c664b6,	0x397d3b88,
    0x36229156,	0x0145a210,	0x3265f01b,	0x23f37161,	0x189ae142,	0x06400d67,	0x145b132f,	0x1b57085c,
    0x0b071253,	0x06d57774,	0x13a707af,	0x19df4533,	0x30516796,	0x19cb4374,	0x24712a69,	0x366a7259,
    0x21fd9980,	0x0773107f,	0x2a7318cd,	0x05eb88a4,	0x103565fa,	0x0587996f,	0x26b4422b,	0x3036b572,
    0x07072ba4,	0x236f59a7,	0x2b301245,	0x044a0032,	0x2a0e9368,	0x22ab984d,	0x1ce3aaff,	0x2676c5a8,
    0x3345b4c1,	0x20b48091,	0x1879970a,	0x3a1643d6,	0x0b5909dd,	0x075c5c17,	0x2adba2fd,	0x028591d4,
    0x3626e4b9,	0x1a39f59a,	0x080bbc84,	0x094e373f,	0x017dfbfa,	0x07984622,	0x39b4b2e6,	0x04ba8074,
    0x1d0df62e,	0x112854e7,	0x37a61284,	0x288b5e2c,	0x2ca9821e,	0x02ddd8b6,	0x1ed263c3,	0x21efd1d6,
    0x0751d134,	0x09b8abdd,	0x1cf365f1,	0x29164bd2,	0x21e639c1,	0x34198a45,	0x10349a35,	0x298f5910,
    0x04599201,	0x0775c4b0,	0x0b3cf41d,	0x244a435a,	0x13333cb5,	0x046691c2,	0x394da436,	0x242d73fd,
    0x1e40f975,	0x27d4fc22,	0x0fc11db8,	0x2480884d,	0x2d2cfccf,	0x2f56d8d1,	0x3739678b,	0x1557fc79,
    0x3acaaadd,	0x283a686d,	0x061beba7,	0x22f586b7,	0x0510c654,	0x281b7ab1,	0x31f08101,	0x04f483db,
    0x26d17d0a,	0x39c1e23e,	0x0948c24d,	0x09109edb,	0x14f5dff5,	0x15014386,	0x1a2ac57a,	0x12a5a130,
    0x2bc104d5,	0x18d5603c,	0x357afe4f,	0x27ecbe7e,	0x0868a348,	0x29f26922,	0x2f76c570,	0x325ae8af,
    0x00004580,	0x3423a855,	0x3a7a1f60,	0x075debc3,	0x39375dd3,	0x2e2d743a,	0x34ea55af,	0x23baa0a4,
    0x03817159,	0x081ea521,	0x2428d8a1,	0x3387669a,	0x1555bc8e,	0x04edc53e,	0x2113d731,	0x21ebb8f6,
    0x124580db,	0x24124431,	0x2d5a9bcd,	0x32cde1ea,	0x27943a27,	0x38e8c4b8,	0x1a6e367d,	0x16dda142,
    0x397fd2f5,	0x0458d410,	0x1c230de3,	0x31af1ac3,	0x2c035fce,	0x06ea52d7,	0x244caf3e,	0x31a179df,
    0x072a3ebf,	0x32146c01,	0x34220072,	0x14a120e3,	0x030c9e67,	0x22d6d9a2,	0x00b89f6f,	0x1cefb0f1,
    0x22ec806a,	0x21285903,	0x382b593d,	0x30396781,	0x24d75ca9,	0x08236561,	0x3053d4c7,	0x0f914134,
    0x2069959d,	0x25c4e37d,	0x11cc6c0e,	0x00b7b66d,	0x2a7b6621,	0x1cef6381,	0x239e68f8,	0x287ad522,
    0x383700da,	0x01bb53ba,	0x1f5dd5eb,	0x0061dda4,	0x0f45e778,	0x04ce13b0,	0x1a112c72,	0x1528305a,
    0x33dda3dc,	0x3a36ebfc,	0x0f4b73e5,	0x3a856660,	0x1723cf61,	0x05058c8c,	0x2bd36414,	0x0def2844,
    0x07f3841e,	0x2ad5d771,	0x01126ffc,	0x2547da5d,	0x120893bc,	0x2a3c964f,	0x2910db6f,	0x22fadd09,
    0x190fc995,	0x28e19bff,	0x1e5b950b,	0x144853e7,	0x0d14a0dc,	0x0fe7ba6f,	0x1705f9b0,	0x1f945582,
    0x2a3986c1,	0x28cb0113,	0x0cbc7fa8,	0x09a69fe5,	0x02389232,	0x17a21adf,	0x1a5c7ecc,	0x0eb06b97,
    0x2706b09f,	0x208b0c1e,	0x32a74621,	0x19ccffbe,	0x34d22955,	0x3a63add5,	0x23f8d9d0,	0x06900ace,
    0x197c1de6,	0x06f1a2c8,	0x2a742be3,	0x11b15d7e,	0x1ba0c46f,	0x3a9c5cb5,	0x064d5b35,	0x2ab10af7,
    0x1b34c951,	0x12012171,	0x190d5277,	0x3a907ac5,	0x2fd8272c,	0x240e5582,	0x009a58b1,	0x0d536d33,
    0x08880120,	0x0574073b,	0x33b88282,	0x02070a96,	0x0c827f0b,	0x085ed305,	0x1da49ff3,	0x32472d82,
    0x0c3f09c4,	0x0f36f2cc,	0x083cd74b,	0x291f8aac,	0x3364a00d,	0x0ca10460,	0x300092d6,	0x1266c1eb,
    0x150abd98,	0x1796cbbf,	0x08b39c30,	0x319766ec,	0x071a9ba2,	0x29e32f88,	0x2c87df96,	0x03b10d3b,
    0x10b74d8d,	0x2a7dd0fc,	0x14919859,	0x235a90a9,	0x1bf5b202,	0x38b2aec7,	0x0783d680,	0x02ebbb42,
    0x2f0a889f,	0x02c6c798,	0x3acb7c90,	0x006ce86a,	0x1c90d23a,	0x27c6c811,	0x11ff52d7,	0x38b9e962,
    0x1c6e93ee,	0x1e410e63,	0x383783ef,	0x1ad79300,	0x21c1e38e,	0x1222015f,	0x0374352a,	0x2bd18505,
    0x2fd1acb1,	0x2b50469c,	0x221dc276,	0x321cd593,	0x11b909eb,	0x126692c4,	0x3b659135,	0x09c9c547,
    0x393e329f,	0x139ed9d3,	0x1d438f24,	0x23e6a495,	0x09da0bd2,	0x30710e91,	0x1b4c1085,	0x113444c2,
    0x22fba5ed,	0x23648532,	0x225606d0,	0x0e69a43c,	0x368d436b,	0x2ba4923d,	0x27529f16,	0x39b7c844,
    0x1433fefa,	0x39e3b0e7,	0x20a90f3f,	0x31dc1a40,	0x0aba2f84,	0x20eb4aec,	0x04817f34,	0x31881978,
    0x141b9f32,	0x29ce6a76,	0x150e7ba8,	0x2255abd6,	0x1a26a05f,	0x366de872,	0x3ac9ee8b,	0x11641ac7,
    0x077661de,	0x1b2a7313,	0x04041d29,	0x01c20544,	0x12b28f48,	0x18309ecf,	0x2060331e,	0x39ad0a96,
    0x3af79fec,	0x2218221a,	0x2e495922,	0x2db40b3b,	0x0a3b7673,	0x030241e1,	0x0c392eba,	0x2aac2345,
    0x0a8ec426,	0x1b7d3ab5,	0x2c737b0e,	0x1879ad04,	0x37c809f4,	0x2b19d2e7,	0x2dfe2417,	0x1657d2cf,
    0x09f24761,	0x0c1ecbf3,	0x254dcde9,	0x0f1bf944,	0x0d14940e,	0x0003b7a4,	0x1e3cd72c,	0x0e95cc01,
    0x3829b556,	0x10200c9d,	0x39dff0b2,	0x26d048d8,	0x1a6c3c2e,	0x1d6354c2,	0x01f86513,	0x2af2d16f,
    0x1c7ed050,	0x28463ecb,	0x0498d223,	0x2b90c25a,	0x072e8edc,	0x066424fc,	0x0676cd9f,	0x099e846c,
    0x0e1a34ea,	0x1402495c,	0x06b78635,	0x02bef6ae,	0x332d4f88,	0x008513ab,	0x044b9775,	0x3845d3b7,
    0x0719f068,	0x1c766825,	0x2c874a29,	0x2ebf9c1a,	0x39557a3f,	0x29eaaca4,	0x30f47dc8,	0x26aebde6,
    0x1edff5d7,	0x07913b14,	0x2e33b989,	0x3a311143,	0x2a30d429,	0x356fe6ac,	0x148be667,	0x233a1f5e
  };

  uint32 gRandomSeed = 0;

  void SetSeed(uint32 seed)
  {
    gRandomSeed = seed % RANDOM_TABLE_SIZE;
  }

  uint32 GetRandomUint32()
  {
    gRandomSeed = (++gRandomSeed) % RANDOM_TABLE_SIZE;
    uint32 result = gRandomTable[gRandomSeed];
    return result;
  }

}


#define _GAME_RANDOM_CPP
#endif
